
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1489463396211'); /* IE9*/
  src: url('iconfont.eot?t=1489463396211#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1489463396211') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1489463396211') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1489463396211#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before { content: "\e61a"; }

.icon-weibiaoti1:before { content: "\e60b"; }

.icon-weibiaoti-:before { content: "\e629"; }

.icon-search:before { content: "\e600"; }

