<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>扫雷</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function () {
            var num = 10;
            var chooseId = 0;
            var num1 = 0;
            var times = 100;
            var bestScore = localStorage.bestScore ? JSON.parse(localStorage.bestScore) : [];
            var to;
            function createLei() {
                to = setInterval(timeMove, 1000);
                do {
                    $(".scene").empty();
                    for (var i = 0; i < 10; i++) {
                        for (var j = 0; j < 10; j++) {
                            var isLei = Math.random() > (1-num/100);
                            $("<div>")
                                .addClass(function () {
                                    if (isLei) {
                                        return "block lei"
                                    } else {
                                        return "block"
                                    }
                                })
                                .attr("id", i + "-" + j)
                                .data("pos", {x: i, y: j})
                                .mousedown(mousedownEvent)
                                .appendTo(".scene")
                        }
                    }
                } while ($(".lei").length != num);

            }

            function mousedownEvent(e) {
                if (e.which == 1) {
                    leftclick.call(this);
                } else {
                    rightclick.call(this);
                }
            }

            function leftclick() {
                if ($(this).hasClass("flag")) {
                    return;
                }
                if ($(this).hasClass("lei")) {
                    $(".lei").addClass("show");
                    alert("失败了！请重新开始？");

//                    createLei();
                } else {
                    $(this).addClass("num");
                    var pos = $(this).data("pos");
                    var n = 0;
                    for (var i = pos.x - 1; i <= pos.x + 1; i++) {
                        for (var j = pos.y - 1; j <= pos.y + 1; j++) {
                            if ($("#" + i + "-" + j).hasClass("lei")) {
                                n++;
                            }
                        }
                    }
                    $(this).html(n);
                    if (n == 0) {
                        for (var i = pos.x - 1; i <= pos.x + 1; i++) {
                            for (var j = pos.y - 1; j <= pos.y + 1; j++) {
                                var obj = $("#" + i + "-" + j);
                                if (obj.length == 1 && !obj.hasClass("num")) {
                                    leftclick.call(obj[0]);
                                }
                            }
                        }
                    }
                }
            }

            function rightclick() {
                if ($(this).hasClass("num")) {
                    return;
                }
                if ($(this).hasClass("flag")) {
                    $(this).removeClass("flag");
                    num++;
                } else {
                    num--;
                    if (num < 0) {
                        num++;
                        alert("失败");
                        clearInterval(to);
                        return;
                    }
                    $(this).addClass("flag");
                    setTimeout(function () {
                        if (num == 0) {
                            if ($(".flag").filter(".lei").length == num1) {
                                alert("成功");
                                clearInterval(to);
                                if (bestScore.length < 3 || (bestScore.length >= 3 && times > this.bestScore[2].scor)) {
                                    var player = prompt("请输入姓名");
                                    bestScore.push({
                                        player,
                                        scor: times
                                    });
                                    bestScore.sort(function (a, b) {
                                        if (a.scor > b.scor) {
                                            return -1;
                                        } else {
                                            return 1;
                                        }
                                    });
                                    if (bestScore.length > 3) {
                                        bestScore.pop();
                                    }
                                    localStorage.bestScore = JSON.stringify(bestScore);
                                }
                            }
                        }
                    }, 100);
                }
                $(".flagnum").html("剩余雷数:" + num);
            }

            $(document).on("contextmenu", function (e) {
                e.preventDefault();
            });

            function timeMove() {
                times--;
                if (times == 0) {
                    gameOver();
                }
                $("time").html(times);
            }

            //重新开始
            $(".reset").click(function () {
                if (confirm("确定要重新开始吗")) {
                    init();
                }
            });

            function gameOver() {
                setTimeout(function () {
                    alert("GAME OVER");
                    if (confirm("要重新开始吗")) {
                        init();
                    }
                }, 300);
            }

            function startGame() {
                $(".mask").hide();
                $(".control").show();
                $(".scene").show();
                init();
            }

            function getScore() {
                var str = '<li><div class="name">name</div><div class="score">score</div></li>';
                bestScore = localStorage.bestScore ? JSON.parse(localStorage.bestScore) : [];
                if (bestScore == "undefined") {
                    return;
                }
                bestScore.forEach(function (v, i) {
                    str += `<li><div class="name">${v.player}</div><div class="score">${v.scor}</div></li>`;
                });
                return str;
            }

            $(".easy").click(function () {
                chooseId = 0;
                num = num1 = 10;
                startGame();
            });

            $(".hard").click(function () {
                chooseId = 1;
                num = num1 = 15;
                startGame();
            });

            //初始化
            function init() {
                clearInterval(to);
                times = 100;
                $("time").html(100);
                if (chooseId == 0) {
                    num = 10;
                } else {
                    num = 15;
                }
                $(".flagnum").html("剩余雷数:" + num);
                createLei();
            }

            $(".choosebtn").click(function () {
                clearInterval(to);
                $(".mask").show();
                $(".control").hide();
                $(".scene").hide();
            });

            var flag = true
            $(".paihangbtn").click(function () {
                if (flag) {
                    $(".paihang").html(getScore()).show();
                } else {
                    $(".paihang").hide();
                }
                flag=!flag;

            });

        })
    </script>
</head>
<style>
    html,body,ul{
        margin:0;
        padding: 0;
        list-style: none;
    }
    .mask{
        width: 1000px;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        margin-left:190px;
        background: #000;
        opacity:0.8;
        z-index: 2;
    }
    .easy{
        width: 150px;
        height: 60px;
        background: #33f3ff;
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 60px;
        border-radius: 10px;
        cursor: pointer;
        float: left;
        position: absolute;
        top: 300px;
        left:300px;
    }
    .hard{
        width: 150px;
        height: 60px;
        background: #33f3ff;
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 60px;
        border-radius: 10px;
        cursor: pointer;
        float: left;
        position: absolute;
        top: 300px;
        left:550px;
    }
    .container {
        width: 100%;
        height: 100%;
        background-image: url("0.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .scene {
        width: 500px;
        height: 500px;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        margin: 70px auto;
    }

    .block {
        width: 49px;
        height: 49px;
        background: #eee;
        float: left;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    .control {
        width: 150px;
        height: auto;
        position: fixed;
        right: 200px;
        top: 180px;
        /*background: #a1ff87;*/
    }

    .topbar {
        position: fixed;
        top: 10px;
        left: 510px;
    }

    time {
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        display: block;
        font-size: 30px;
        float: left;
    }

    .flagnum {
        width: auto;
        height: 50px;
        text-align: center;
        line-height: 50px;
        display: block;
        font-size: 20px;
        float: left;
        margin-left: 80px;
    }

    .show {
        background-image: url("1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .num {
        background: #fff;
        text-align: center;
        line-height: 50px;
    }

    .flag {
        background-image: url("hongqi.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .reset, .modeo, .item {
        width: 100px;
        height: 40px;
        border-radius: 10px;
        margin: 40px auto;
        text-align: center;
        line-height: 40px;
        box-sizing: border-box;
        outline: none;
        background: #d1ffbb;
        display: block;
        border: none;
    }
    .paihang {
        width: 200px;
        height: 100px;
        background: #c8de9a;
        border: 2px solid #fffca2;
        border-radius: 20px;
        position: absolute;
        right:-30px;
        top:170px;
        text-align: center;
        list-style: none;
        display: none;
    }

    .paihang li {
        width: 200px;
        height: 30px;
        border-bottom: 1px dashed white;
        list-style: none;
        line-height: 30px;
    }

    .paihang li .name {
        width: 50px;
        height: 30px;
        float: left;
    }

    .paihang li .score {
        width: 150px;
        height: 30px;
        float: left;
    }
</style>
<body>
<div class="container">
    <div class="mask">
        <div class="easy">easy</div>
        <div class="hard">hard</div>
    </div>
    <div class="scene"></div>
    <div class="topbar">
        <time>100</time>
        <div class="flagnum">剩余雷数:10</div>
    </div>
    <div class="control">

        <input type="button" class="reset" value="重新开始">
        <div class="item paihangbtn">
            排行榜
            <ul class="paihang">
                <li>
                    <div class="name">1</div>
                    <div class="score">1</div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>

</html>